language: ruby
install:
- bundle install
before_script:
  - git config credential.helper "store --file=.git/credentials"
  - echo "https://${GH_TOKEN}:@github.com" > .git/credentials
script: bundle exec rake site:deploy
global:
  env:
    secure: F5Sng/rhcLI2eY8G+S1D06VGJrjllQIHJSJKAACyogv3OW4mCS1uFvxuRefEFz1b5kslOCvSlezgZUKi3o5VrIm/WOriZ1bCrpi7DmCyihZwFMtVwGvTDI7TJtUmRTviAb1OFpEWdfLv653GXSABsehc16f5/RyURMONOVe0DX0=
    
